{
"generate_statistics": false,

"hide_wiki": false,

"map_name": "mapgen",
"work_path": "./work/",
"log_path": "./log/",
"resource_path": "./resource/",
"cache_path": "./cache",

"ground_line": 8.0,
"water_line": 7.5,
"water_depth": 4.0,

"hedge_tex_name": "hedge.jpg",
"hedge_tex_height": 10.0,
"hedge_tex_width": 10.0,

"swimming_pool_height": 0.02,
"swimming_pool_depth": 1.5,

"fountain_depth": 7.0,

"barrier_width": 0.3,
"barrier_height": 1.0,
"bridge_height": 2.0,
"building_level_height": 2.5,
"footway_width": 1.5,
"footway_height": 0.1,
"hedge_width": 1.0,
"lane_width": 3.0,
"monorail_height": 10.0,
"road_height": 0.05,
"raceway_width": 12.0,
"raceway_karting_width": 3.5,
"runway_height": 0.12,
"sidewalk_width": 1.5,
"sidewalk_height": 0.15,
"shelter_roof_height": 0.15,
"taxiway_height": 0.1,

"wall_texture": "mapgen_beige",
"roof_texture": "mapgen_grey",
"ground_texture": "mapgen_dust"

}

